'ManGM3_0010_0000_ch0200': '<Sound Team ID>'
'ManGM3_0010_0010_ch0200': 'Jesus!'
'ManGM3_0020_0010_ch0200': "That's too effective."
'ManGM3_0050_0010_ch0200': 'Shit...'
'ManGM3_0055_0010_ch0200': 'Oh god, what?'
'ManGM3_0060_0010_ch0200': 'What was that!?'
'ManGM3_0065_0010_ch0200': 'I hate this place.'
'ManGM3_0065_0020_ch0200': "What if I can't get out?"
'ManGM3_0070_0010_ch0200': "I-I don't want to die here..."
'ManGM3_0071_0010_ch0200': 'Why is this happening?'
'ManGM3_0072_0010_ch0200': 'I have to keep going.'
'ManGM3_0080_0010_ch0200': 'Shit... Was that not enough?'
'ManGM3_0085_0010_ch0200': 'What the fuck!?'
'ManGM3_0086_0020_ch0200': "Well, at least it's easier to walk around now."
'ManGM3_0100_0020_ch0200': 'Oh, what the fuck!?'
'ManGM3_0200_0010_ch0200': 'This looks like it leads outside.'
'ManGM3_0340_0010_ch0200': 'Gotta hide.'
'ManGM3_0350_0010_ch0200': 'Oh shit!'
'ManGM3_0500_0020_ch0200': 'No bullets.'
'ManGM3_0520_0000_ch0200': '<Sound Team ID>'
'ManGM3_0520_0010_ch0200': 'Damn it.'
'ManGM3_0540_0010_ch0200': 'What is this?'
'ManGM3_0555_0010_ch0200': "Maybe I'm missing something..."
'ManGM3_0600_0010_ch0200': 'A perfect fit. Guess I need two more.'
'ManGM3_0605_0010_ch0200': 'A perfect fit. Only one left.'
'ManGM3_0620_0020_ch0200': 'Shit...'
'ManGM3_0650_0010_ch0200': 'Weird. How do people normally get in here?'
'ManGM3_0670_0010_ch0200': 'Wait, this is mine.'
'ManGM3_0700_0010_ch0200': 'Ugh, sorry about this.'
'ManGM3_c321s200_0000_ch1300': '<Sound Team ID>'
'ManGM3_c321s200_0000_ch0200': '<Sound Team ID>'
'ManGM3_c321s200_0010_ch0200': 'Hey...'
'ManGM3_c321s200_0015_ch0200': 'A-Are you all right?'
'ManGM3_c321s200_0020_ch1300': "You're the lady from before."
'ManGM3_c321s200_0030_ch0200': '...Yeah.'
'ManGM3_c321s200_0040_ch0200': "This is, um... You're, um..."
'ManGM3_c321s200_0050_ch0200': 'Did anyone hurt you?'
'ManGM3_c321s200_0060_ch1300': "Because I can't see?"
'ManGM3_c321s200_0070_ch0200': "Oh, no. No. Th-That's...um...\r\nth-that's not what I meant. Uh..."
'ManGM3_c321s200_0080_ch1300': "It's not my fault."
'ManGM3_c321s200_0090_ch1300': 'The doctors gave us both medicine.'
'ManGM3_c321s200_0100_ch1300': 'It made our eyes go bad.'
'ManGM3_c321s200_0110_ch0200': 'So... So there was someone in there?'
'ManGM3_c321s200_0120_ch0200': "There's another bed in this, uh..."
'ManGM3_c321s200_0140_ch1300': 'My friend, Marie.'
'ManGM3_c321s200_0160_ch1300': 'One day she just...disappeared.'
'ManGM3_c321s200_0165_ch0200': 'Oh...'
'ManGM3_c321s200_0170_ch0200': "I-I'm sorry."
'ManGM3_c321s200_0180_ch1300': "When it happened, I was happy it wasn't me."
'ManGM3_c321s200_0190_ch1300': 'Is that bad?'
'ManGM3_c321s200_0200_ch0200': "I'm just gonna...keep looking around."
'ManGM3_0750_0010_ch0200': 'Oh god.'
'ManGM3_0770_0010_ch0200': 'This might be useful.'
'ManGM3_0800_0010_ch0200': 'Locked tight.'
'ManGM3_0810_0010_ch0200': 'Huh. What...is this?'
'ManGM3_0820_0010_ch0200': 'I wonder if they wrote the\r\ncombination somewhere...'
'ManGM3_0850_0010_ch0200': 'O-Oh shit!'
'ManGM3_0860_0010_ch0200': 'What the fuck was that!?'
'ManGM3_0900_0010_ch0200': "This'll do!"
'ManGM3_c321s400_0000_ch0200': '<Sound Team ID>'
'ManGM3_c321s400_0000_ch5100': '<Sound Team ID>'
'ManGM3_c321s400_0010_ch5100': "Ah, Miss Ashcroft. Come in. I won't harm you."
'ManGM3_c321s400_0020_ch5100': 'I was just looking for Dr. Richardson.'
'ManGM3_c321s400_0030_ch0200': 'Wh-Why did you kidnap me?'
'ManGM3_c321s400_0040_ch5100': 'Kidnap you?'
'ManGM3_c321s400_0050_ch5100': 'I liberated you.'
'ManGM3_c321s400_0060_ch0200': 'Who are you?'
'ManGM3_c321s400_0070_ch5100': 'Oh, forgive me.'
'ManGM3_c321s400_0080_ch5100': 'Dr. Victor Gideon.'
'ManGM3_c321s400_0090_ch5100': 'I run this center.'
'ManGM3_c321s400_0100_ch5100': 'It took forever to find you.'
'ManGM3_c321s400_0110_ch5100': "You're not like other people, you know."
'ManGM3_c321s400_0120_ch5100': "You're quite...unique."
'ManGM3_c321s400_0130_ch5100': 'Through you, Elpis can finally be...set free.'
'ManGM3_c321s400_0140_ch0200': 'Wh-Why me?'
'ManGM3_c321s400_0150_ch5100': 'Because my master made you who you are.'
'ManGM3_c321s400_0160_ch5100': 'Ah, phase two is about to begin.'
'ManGM3_c321s400_0170_ch5100': "Would you like to see what's hidden\r\nunder the hood?"
'ManGM3_c321s400_0180_ch5100': 'Grace!'
'ManGM3_c321s400_0190_ch5100': 'Wait! Grace!'
'ManGM3_c321s400_0200_ch5100': 'Grace?'
'ManGM3_c321s400_0210_ch5100': 'Grace!'
'ManGM3_c321s400_0220_ch5100': "There's no escaping your destiny!"
'ManGM3_1000_0010_ch0200': 'Wh-Wh-What the fuck does\r\nhe mean, "destiny"!?'
'ManGM3_1200_0010_ch0200': 'What the fuck!?'
'ManGM3_1210_0010_ch0200': "Why's it still moving!?"
'ManGM3_1220_0010_ch0200': 'Give me a fucking break!'
'ManGM3_1240_0000_ch0200': '<Sound Team ID>'
'ManGM3_1250_0010_ch0200': 'Ah, fuck.'
'ManGM3_1550_0010_ch0200': 'Of course it gets up.'
'ManGM3_2110_0010_ch0200': "I can't tell which button's which..."
'ManGM3_2120_0010_ch0200': 'This must be it.'
'ManGM3_c321s701_0000_ch0200': '<Sound Team ID>'
'ManGM3_c321s701_0010_ch0200': 'Braille...'
'ManGM3_c321s701_0020_ch0200': 'These girls... They look just like...'
'ManGM3_c321s701_0030_ch0200': "You're the one that locked her up."
'ManGM3_c321s701_0040_ch0200': "I'm gonna borrow this."
'ManGM3_c321s701_0050_ch0200': 'I bet she can read that.'
'ManGM3_2180_0010_ch0200': 'I have to keep it together.'
'ManGM3_2200_0010_ch1300': 'What do you want me to read?'
'ManGM3_2200_0020_ch0200': "Umm... There's some buttons with,\r\nuh, braille on them."
'ManGM3_2200_0030_ch0200': 'Can you read them and then, um, push the buttons\r\nin this order? Star, star, moon, sun.'
'ManGM3_2200_0040_ch1300': 'Um...sure.'
'ManGM3_2200_0050_ch0200': 'Thanks. Uh...thank you.'
'ManGM3_2210_0010_ch0200': 'Here, uh... Sit.'
'ManGM3_2210_0020_ch0200': "I'll be right back."
'ManGM3_2215_0010_ch0200': "I'm just gonna..."
'ManGM3_2220_0010_ch0200': 'Thank god...'
'ManGM3_2230_0010_ch0200': "D-Don't worry, it's OK."
'ManGM3_2250_0010_ch0200': "We're uh... We're close now."
'ManGM3_2300_0010_ch1300': 'Grace! I did it!'
'ManGM3_2310_0010_ch0200': 'Emily said she was finished.'
'ManGM3_2500_0010_ch0200': 'I thought that thing was dead!'
'ManGM3_3000_0010_ch4300': 'Dinner...at siiix...'
'ManGM3_3000_0020_ch4300': 'Aaat six...'
'ManGM3_3000_0030_ch4300': 'Right...awaaay.'
'ManGM3_3000_0040_ch4300': 'Nooot enough...ingredients...'
'ManGM3_3000_0050_ch4300': 'Not...enough.'
'ManGM3_3000_0060_ch4300': 'Main...diiisssh...'
'ManGM3_3001_0010_ch4300': 'Dinnnner...at siiix...'
'ManGM3_3001_0020_ch4300': 'Aaat six...'
'ManGM3_3001_0030_ch4300': 'Right...away!'
'ManGM3_3001_0040_ch4300': 'Not...enough...ingredients.'
'ManGM3_3001_0050_ch4300': 'Not...enough.'
'ManGM3_3001_0060_ch4300': 'Main...disssh...'
'ManGM3_3002_0000': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3002_0000'
'ManGM3_3002_0010_ch4300': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3002_0010_ch4300'
'ManGM3_3003_0000': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3003_0000'
'ManGM3_3003_0010_ch4300': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3003_0010_ch4300'
'ManGM3_3004_0000': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3004_0000'
'ManGM3_3004_0010_ch4300': '<COLOR FF0000>#Rejected#</COLOR> ManGM3_3004_0010_ch4300'
'ManGM3_3013_0010_ch4300': 'M-Meat...'
'ManGM3_3014_0010_ch4300': 'Priiiime...'
'ManGM3_3020_0010_ch4300': 'Tonight...is...shoulder...roassst.'
'ManGM3_3021_0010_ch4300': 'Slice...along the...spine.'
'ManGM3_3022_0010_ch4300': "Oven's...piping...ngh...hot!"
'ManGM3_3030_0010_ch4300': 'Grrround meat! Todaaay...'
'ManGM3_3031_0010_ch4300': 'Grooound meat to-day!'
'ManGM3_3032_0010_ch4300': 'Chooop it uuup!'
'ManGM3_3033_0010_ch4300': 'Chop it...uuup!'
'ManGM3_3034_0010_ch4300': 'Chop...chop!'
'ManGM3_3035_0010_ch4300': 'Chop...chop!'
'ManGM3_3040_0010_ch4300': 'In...Ingredients aaare!'
'ManGM3_3041_0010_ch4300': "Today's ingredients!"
'ManGM3_3042_0010_ch4300': 'Aaall fresh!'
'ManGM3_3043_0010_ch4300': 'All...fresh!'
'ManGM3_3044_0010_ch4300': 'Stilllll...moving!'
'ManGM3_3045_0010_ch4300': 'Stilllll moving...'
'ManGM3_3052_0010_ch4300': 'So boney!'
'ManGM3_3053_0010_ch4300': 'So boney!'
'ManGM3_3054_0010_ch4300': 'Pluck...it clean!'
'ManGM3_3055_0010_ch4300': 'Pluck it cleeean!'
'ManGM3_3060_0010_ch4300': 'Wrong...wrong...wrooong.'
'ManGM3_3061_0010_ch4300': 'W-Wrong...wrooong.'
'ManGM3_3062_0010_ch4300': 'Wrong...wro...wrooong.'
'ManGM3_3070_0010_ch4300': 'Nnn...Nex...t.'
'ManGM3_3071_0010_ch4300': 'Next.'
'ManGM3_3072_0010_ch4300': 'Neeext.'
'ManGM3_3076_0010_ch4300': 'Next iiis...'
'ManGM3_3077_0010_ch4300': 'Neeext is...'
'ManGM3_3078_0010_ch4300': 'Next is...'
'ManGM3_3100_0010_ch4100': 'A m-mess...'
'ManGM3_3100_0020_ch4100': 'So messssy!'
'ManGM3_3101_0010_ch4100': 'Damn spot.'
'ManGM3_3101_0020_ch4100': 'Damn spot.'
'ManGM3_3101_0030_ch4100': 'Damn spot...'
'ManGM3_3102_0010_ch4100': "Wooon't come ouuut."
'ManGM3_3102_0020_ch4100': "Won't come ouuut!"
'ManGM3_3103_0010_ch4100': 'A messss.'
'ManGM3_3103_0020_ch4100': 'A...mess.'
'ManGM3_3103_0030_ch4100': 'So me...ssy!'
'ManGM3_3104_0010_ch4100': 'Damn spottt!'
'ManGM3_3104_0020_ch4100': 'Damn ssspot.'
'ManGM3_3105_0010_ch4100': "It-It's ruined."
'ManGM3_3105_0020_ch4100': "It's ruuuined!"
'ManGM3_3105_0030_ch4100': 'Ruin...ruined!'
'ManGM3_3106_0010_ch4100': 'Ruuuinnn...'
'ManGM3_3106_0020_ch4100': "It's...ruuuined..."
'ManGM3_3107_0010_ch4100': 'Blood! Blood!'
'ManGM3_3110_0010_ch4100': 'Nevvver ends.'
'ManGM3_3110_0020_ch4100': 'Never ends...'
'ManGM3_3111_0010_ch4100': 'Come...out.'
'ManGM3_3111_0020_ch4100': 'Come out, come out...come out!'
'ManGM3_3111_0030_ch4100': 'Come o-o-out!'
'ManGM3_3112_0010_ch4100': 'Blood...'
'ManGM3_3112_0020_ch4100': 'Blood...ev...ery...where...'
'ManGM3_3113_0010_ch4100': 'Blood every...where.'
'ManGM3_3114_0010_ch4100': 'Come out, come...out.'
'ManGM3_3115_0010_ch4100': 'It never en...ds!'
'ManGM3_3120_0010_ch4100': 'Muuust...clean...'
'ManGM3_3121_0010_ch4100': 'Must clean.'
'ManGM3_3122_0010_ch4100': 'Muuust...clean.'
'ManGM3_3130_0010_ch4100': 'Who made a mess?'
'ManGM3_3131_0010_ch4100': 'Who made...mess?'
'ManGM3_3132_0010_ch4100': 'Who...made a...mess?'
'ManGM3_3135_0010_ch4100': 'Why the mess!?'
'ManGM3_3136_0010_ch4100': 'Why the mess!?'
'ManGM3_3137_0010_ch4100': 'Whyyy the messss!?'
'ManGM3_3140_0010_ch4100': 'Come ooout!'
'ManGM3_3141_0010_ch4100': 'What a...messss.'
'ManGM3_3142_0010_ch4100': 'It s...mells.'
'ManGM3_3143_0010_ch4100': 'Smells.'
'ManGM3_3145_0010_ch4100': 'Smells.'
'ManGM3_3150_0010_ch4100': 'Come out, come ouuuttt!'
'ManGM3_3151_0010_ch4100': 'Trasssh!'
'ManGM3_3152_0010_ch4100': 'Thisss trasssh!'
'ManGM3_3153_0010_ch4100': 'Must clean!'
'ManGM3_3160_0010_ch4100': 'Come out...come out!'
'ManGM3_3161_0010_ch4100': "It's ruined! It's r-ruined!"
'ManGM3_3162_0010_ch4100': 'A messss! A messss!'
'ManGM3_3200_0010_ch4000': 'Lights out...'
'ManGM3_3201_0010_ch4000': 'Lights...o-out...'
'ManGM3_3202_0010_ch4000': 'Turn off ligh...ts.'
'ManGM3_3203_0010_ch4000': 'T-Turn off...lights...'
'ManGM3_3204_0010_ch4000': 'Follow r-rules.'
'ManGM3_3205_0010_ch4000': 'Follow the-the rules.'
'ManGM3_3206_0010_ch4000': 'L-Lights...ou-out...'
'ManGM3_3210_0010_ch4000': 'Too briiight.'
'ManGM3_3211_0010_ch4000': 'T-Too b-bright.'
'ManGM3_3212_0010_ch4000': 'Too b-briiight...'
'ManGM3_3220_0010_ch4000': "Ligh...Light's on."
'ManGM3_3221_0010_ch4000': 'L-Light...is onnn.'
'ManGM3_3222_0010_ch4000': "Liiight's on..."
'ManGM3_3223_0010_ch4000': "L-L...Light's...o-on."
'ManGM3_3230_0010_ch4000': 'Too briiight!'
'ManGM3_3231_0010_ch4000': 'Too briiight!'
'ManGM3_3232_0010_ch4000': 'Too b-bright!'
'ManGM3_3300_0010_ch4000': 'Quieeet...'
'ManGM3_3301_0010_ch4000': 'Sooo loooud...'
'ManGM3_3302_0010_ch4000': 'Stop it...'
'ManGM3_3303_0010_ch4000': 'God...damn it.'
'ManGM3_3304_0010_ch4000': 'Shaddap...'
'ManGM3_3305_0010_ch4000': 'Quiet...'
'ManGM3_3306_0010_ch4000': 'My...head...'
'ManGM3_3320_0010_ch4000': 'Shut! Up! Uh!'
'ManGM3_3321_0010_ch4000': 'Quiet!!!'
'ManGM3_3322_0010_ch4000': 'Quiet!!!'
'ManGM3_3330_0010_ch4000': 'Keep it dooown!!!'
'ManGM3_3331_0010_ch4000': 'Keep it dooown!'
'ManGM3_3332_0010_ch4000': 'Keep it dooown!'
'ManGM3_3340_0010_ch4000': 'Theeere!'
'ManGM3_3341_0010_ch4000': 'Where is it!?'
'ManGM3_3342_0010_ch4000': 'O-Ooover there!?'
'ManGM3_3343_0010_ch4000': 'Over there!?'
'ManGM3_3344_0010_ch4000': 'That way!?'
'ManGM3_3350_0010_ch4000': 'Kill-il-il-il! Kill iiit!'
'ManGM3_3351_0010_ch4000': 'Kill iiit! Killll ittt.'
'ManGM3_3352_0010_ch4000': "I'll kill it!"
'ManGM3_3360_0010_ch4000': 'Kill it! Kiiill ittt.'
'ManGM3_3361_0010_ch4000': "I'LL! Kill. Kill, kill, kill. I'll kill!"
'ManGM3_3362_0010_ch4000': "I'll kill! I'll kill! I'll kill!"
'ManGM3_3370_0010_ch4000': "I'll...kill! I'll kill...I'll killll!"
'ManGM3_3371_0010_ch4000': 'Kill! Kill! Kill...'
'ManGM3_3372_0010_ch4000': "III'll...Kiiill!"
'ManGM3_3380_0010_ch4000': 'Diiie!'
'ManGM3_3381_0010_ch4000': 'Die, die, DIE!'
'ManGM3_3382_0010_ch4000': 'Shut UP!'
'ManGM3_3383_0010_ch4000': 'Stooop iiit!'
'ManGM3_3385_0010_ch4000': 'Diiie!'
'ManGM3_3386_0010_ch4000': 'Shut up!'
'ManGM3_3387_0010_ch4000': 'God damn it!'
'ManGM3_3388_0010_ch4000': 'Filthy animal!'
'ManGM3_3390_0010_ch4000': 'Filthy animaaal!!!'
'ManGM3_3391_0010_ch4000': 'Filthy aaanimaaal!!!'
'ManGM3_3392_0010_ch4000': 'Filthy! Filthy animal!!!'
'ManGM3_3500_0010_ch4100': "I'mmm sooorrrry."
'ManGM3_3501_0010_ch4100': "I'mmm s...sorrrry."
'ManGM3_3502_0010_ch4100': 'A mistaaake...'
'ManGM3_3503_0010_ch4100': "I'm s...orrrry."
'ManGM3_3510_0010_ch4100': "I'llll dooo be...tttter."
'ManGM3_3520_0010_ch4100': 'A missstaaake...'
'ManGM3_3521_0010_ch4100': "I'mmm soorrrry!"
'ManGM3_3530_0010_ch4100': 'A...missstaaaake.'
'ManGM3_3531_0010_ch4100': "I'mm s...orry."
'ManGM3_3540_0010_ch4100': "I'm sorry."
'ManGM3_3600_0010_ch4000': 'The liver is more marvelous than the brain...'
'ManGM3_3601_0010_ch4000': 'The pancreas moves parallel on the shelf...'
'ManGM3_3602_0010_ch4000': 'The cavities of the spine are beautifully empty!'
'ManGM3_3603_0010_ch4000': 'Cannot deny how fine the gastrointestinal tract is.'
'ManGM3_3604_0010_ch4000': 'Cranium is not a cloud by any means.'
'ManGM3_3605_0010_ch4000': 'It is time to...rotate the pelvis.'
'ManGM3_3606_0010_ch4000': 'The front teeth go deep in the heart, perhaps?'
'ManGM3_3607_0010_ch4000': 'Go straight up, passing the thyroid.'
'ManGM3_3608_0010_ch4000': 'Fetch your bladder and...go home!'
'ManGM3_3609_0010_ch4000': 'The right lung has lost all common sense.'
'ManGM3_3610_0010_ch4000': 'The gallbladder naturally improves the disposition.'
'ManGM3_3611_0010_ch4000': 'Light can be...heeeard from the small intestine.'
'ManGM3_3700_0010_ch4100': "Today's...experiment..."
'ManGM3_3701_0010_ch4100': 'Worthwhile!'
'ManGM3_3702_0010_ch4100': "Today's...experiment..."
'ManGM3_3703_0010_ch4100': 'Patients, form...line.'
'ManGM3_3704_0010_ch4100': 'Five...seven...'
'ManGM3_3705_0010_ch4100': 'Administer...at once...'
'ManGM3_3706_0010_ch4100': 'Patients...form...liiine.'
'ManGM3_3710_0010_ch4100': "Today's...is."
'ManGM3_3711_0010_ch4100': 'Deranged...'
'ManGM3_3712_0010_ch4100': 'Worthwhile...'
'ManGM3_3720_0010_ch4100': 'Seven...'
'ManGM3_3721_0010_ch4100': 'De...ranged...state.'
'ManGM3_3722_0010_ch4100': 'Ad...minister...'
'ManGM3_3810_0010_ch4100': 'Proceeeeed...'
'ManGM3_3811_0010_ch4100': 'Keep an eye onnn...'
'ManGM3_3812_0010_ch4100': 'Keep an eeeyyye...'
'ManGM3_3813_0010_ch4100': 'Five mili...'
'ManGM3_3820_0010_ch4100': 'Two...weeeeks...'
'ManGM3_3830_0010_ch4100': 'Give...psychostimuuu...'
'ManGM3_3900_0010_ch4000': "Don't leave me."
'ManGM3_3901_0010_ch4000': "Don't leeeave me."
'ManGM3_3902_0010_ch4000': 'Pleeease...'
'ManGM3_3903_0010_ch4000': "Dooon't...gooo."
'ManGM3_3905_0010_ch4000': 'Heeey.'
'ManGM3_3906_0010_ch4000': 'Pleeease.'
'ManGM3_3907_0010_ch4000': "Don't leeeave me..."
'ManGM3_3908_0010_ch4000': "Don't gooo..."
'ManGM3_3910_0010_ch4000': "Don't leave me."
'ManGM3_4000_0010_ch4000': "Y-You're fired."
'ManGM3_4001_0010_ch4000': "Yooou're fired..."
'ManGM3_4002_0010_ch4000': 'Listen heeere...'
'ManGM3_4003_0010_ch4000': 'Y-You stuuupiiid?'
'ManGM3_4004_0010_ch4000': 'U...Useless worm.'
'ManGM3_4005_0010_ch4000': 'Lazy-ass shiiit...'
'ManGM3_4100_0010_ch4000': "Comin' throoough! Outta the waaay!"
'ManGM3_4101_0010_ch4000': 'Watch ooout!'
'ManGM3_4102_0010_ch4000': 'Watch ooout!'
'ManGM3_4103_0010_ch4000': 'Helmet...ooon!'
'ManGM3_4104_0010_ch4000': 'Heeelmet...ooon!'
'ManGM3_4105_0010_ch4000': 'No...o-on-site...accidents!'
'ManGM3_4106_0010_ch4000': 'No on-site accideeents!'
'ManGM3_4107_0010_ch4000': 'Waaatch ooout!'
'ManGM3_4108_0010_ch4000': "Comiiin' throoough!"
'ManGM3_4200_0010_ch4000': 'Emergency!'
'ManGM3_4201_0010_ch4000': "They're...i-infected!"
'ManGM3_4202_0010_ch4000': 'Evacuate!'
'ManGM3_4203_0010_ch4000': 'Code siiix...'
'ManGM3_4204_0010_ch4000': "'Fected..."
'ManGM3_4205_0010_ch4000': 'Outbreeeak!'
'ManGM3_4206_0010_ch4000': 'Emergency...'
'ManGM3_4207_0010_ch4000': 'Evacuate!'
'ManGM3_4208_0010_ch4000': 'Ooout...breeeak.'
'ManGM3_4209_0010_ch4000': 'Eva-a...cuate...'
'ManGM3_4210_0010_ch4000': 'Infected.'
'ManGM3_4400_0010_ch4000': 'Light...out...'
'ManGM3_4401_0010_ch4000': 'Lights out...'
'ManGM3_4402_0010_ch4000': 'Turn off lights...'
'ManGM3_4403_0010_ch4000': 'Turn oooff...lights.'
'ManGM3_4404_0010_ch4000': 'Follow the rule...'
'ManGM3_4405_0010_ch4000': 'Follow...the...rule...'
'ManGM3_4406_0010_ch4000': 'Light...out.'
'ManGM3_4410_0010_ch4000': 'T-Too...briiight...'
'ManGM3_4411_0010_ch4000': 'Too...briiight...'
'ManGM3_4412_0010_ch4000': 'Briiigh...'
'ManGM3_4420_0010_ch4000': 'Liiigh...ooon...'
'ManGM3_4421_0010_ch4000': 'Liiigh...ooon...'
'ManGM3_4422_0010_ch4000': 'Liiight...on...'
'ManGM3_4423_0010_ch4000': "Light's ooon..."
'ManGM3_4430_0010_ch4000': 'Too briiight...'
'ManGM3_4431_0010_ch4000': 'Too bright!'
'ManGM3_4432_0010_ch4000': 'Too...bright!'
'ManGM3_4500_0010_ch4100': 'Damn spot.'
'ManGM3_4500_0020_ch4100': '...mmh...ot...'
'ManGM3_4501_0010_ch4100': 'Ruuuined!'
'ManGM3_4501_0020_ch4100': "It's ruuuined!!!"
'ManGM3_4501_0030_ch4100': 'Ruuuined...'
'ManGM3_4502_0010_ch4100': 'M...mess...'
'ManGM3_4502_0020_ch4100': 'What a...mmmess!'
'ManGM3_4503_0010_ch4100': 'Blood... Blood...'
'ManGM3_4504_0010_ch4100': 'Never...ends!'
'ManGM3_4504_0020_ch4100': 'Never ennnds.'
'ManGM3_4505_0010_ch4100': 'Come out!'
'ManGM3_4505_0020_ch4100': 'Come out... Come out...'
'ManGM3_4505_0030_ch4100': 'Come out, out!'
'ManGM3_4506_0010_ch4100': "Won't come out!"
'ManGM3_4506_0020_ch4100': 'O...out...'
'ManGM3_4507_0010_ch4100': 'Blood...everywhere...'
'ManGM3_4508_0010_ch4100': 'Come...out! Come...out!!!'
'ManGM3_4509_0010_ch4100': 'Neverrr ends...'
'ManGM3_4515_0010_ch4100': 'Muuust cleeean...'
'ManGM3_4516_0010_ch4100': 'Mussst cleeean...'
'ManGM3_4517_0010_ch4100': '...Cleaaan... Must...'
'ManGM3_4520_0010_ch4100': '...Who made a messss?'
'ManGM3_4521_0010_ch4100': 'Who...made...a mess...?'
'ManGM3_4522_0010_ch4100': 'Who made a messss!?'
'ManGM3_4525_0010_ch4100': 'Whyyy the messss!?'
'ManGM3_4526_0010_ch4100': 'Mo...why the messss!?'
'ManGM3_4527_0010_ch4100': 'Whyyyy the messss!?'
'ManGM3_4530_0010_ch4100': 'Come...ouuut!'
'ManGM3_4531_0010_ch4100': 'A m...messss...'
'ManGM3_4532_0010_ch4100': 'It...smeeelllls.'
'ManGM3_4533_0010_ch4100': 'Smelllls...'
'ManGM3_4535_0010_ch4100': 'Come out!'
'ManGM3_4540_0010_ch4100': 'C-Commme ouuut!'
'ManGM3_4541_0010_ch4100': 'This traaasssh!'
'ManGM3_4542_0010_ch4100': '...Thisss traaasssh!!!'
'ManGM3_4543_0010_ch4100': 'Muuust...cleeean!'
'ManGM3_4550_0010_ch4100': 'Come out! Come ouu...come out!'
'ManGM3_4551_0010_ch4100': '...R-Ruined! RUINED!'
'ManGM3_4552_0010_ch4100': 'A mess! A messss!'
'ManGM3_4600_0010_ch4000': 'G...Good...i-idea...'
'ManGM3_4601_0010_ch4000': 'Not! B-Baaad...'
'ManGM3_4602_0010_ch4000': 'C-Caaare...ful now...'
'ManGM3_4603_0010_ch4000': 'Easy-y d-does iiit...'
'ManGM3_4700_0010_ch4000': 'Change...o-optic nerve.'
'ManGM3_4701_0010_ch4000': 'Abnormal pattern.'
'ManGM3_4702_0010_ch4000': 'Dosage!'
'ManGM3_4703_0010_ch4000': 'Epilepsy...'
'ManGM3_4704_0010_ch4000': 'Not conscious!'
'ManGM3_4705_0010_ch4000': 'React to light!'
'ManGM3_4706_0010_ch4000': 'Irre...gu...lar...'
'ManGM3_4710_0010_ch4000': 'Irre...gu...lar...'
'ManGM3_4800_0010_ch4000': 'Quiet!'
'ManGM3_4801_0010_ch4000': 'So loud...'
'ManGM3_4802_0010_ch4000': 'Stooop iiit.'
'ManGM3_4803_0010_ch4000': "Oh m' god..."
'ManGM3_4804_0010_ch4000': 'Shut up!'
'ManGM3_4805_0010_ch4000': 'Quieeet!'
'ManGM3_4806_0010_ch4000': 'My heeead...'
'ManGM3_4820_0010_ch4000': 'Shut...up!!!'
'ManGM3_4821_0010_ch4000': 'So loooud!!!'
'ManGM3_4822_0010_ch4000': 'So loooud!!!'
'ManGM3_4830_0010_ch4000': 'Keep it dooown!!!'
'ManGM3_4831_0010_ch4000': 'Keep...it...dooown!!!'
'ManGM3_4832_0010_ch4000': 'Keeeep it...dooown!!!'
'ManGM3_4840_0010_ch4000': 'There!'
'ManGM3_4841_0010_ch4000': 'Where...Where is iiit!?'
'ManGM3_4842_0010_ch4000': 'Theeere!!!'
'ManGM3_4843_0010_ch4000': 'Over there!'
'ManGM3_4844_0010_ch4000': 'That way!'
'ManGM3_4850_0010_ch4000': 'Kill! Kill, kill, kill, kill! Kill!'
'ManGM3_4851_0010_ch4000': "I'll...kill iiit!!! Kill it!"
'ManGM3_4852_0010_ch4000': "I'll KIIILL it!!!"
'ManGM3_4855_0010_ch4000': 'Kill! Kill! Killlll!'
'ManGM3_4856_0010_ch4000': 'Kill! Kill it!!! Kill!'
'ManGM3_4857_0010_ch4000': 'Kill, kill, kill it! Kill it! Kill iiiit!'
'ManGM3_4860_0010_ch4000': "Fffuckin' kiiill!!!"
'ManGM3_4861_0010_ch4000': "I'll...kill...it!"
'ManGM3_4862_0010_ch4000': "I'll...kill IT!"
'ManGM3_4870_0010_ch4000': 'Filthyyy...ANIMAAAL!'
'ManGM3_4871_0010_ch4000': 'Filthyyy...animaaal!'
'ManGM3_4872_0010_ch4000': 'Filthy animal!!!'
'ManGM3_4880_0010_ch4000': 'DIIIE!!!'
'ManGM3_4881_0010_ch4000': 'Die! Diiie!!!'
'ManGM3_4882_0010_ch4000': 'Shut uuup!'
'ManGM3_4883_0010_ch4000': 'Stop it!!!'
'ManGM3_4885_0010_ch4000': 'D-Diiie!!!'
'ManGM3_4886_0010_ch4000': 'Shut uuup!!!'
'ManGM3_4887_0010_ch4000': 'God damn it!!!'
'ManGM3_4888_0010_ch4000': 'Theeere!!!'
'ManGM3_4900_0010_ch4400': 'Don...fuck...with me.'
'ManGM3_4900_0030_ch4400': "...Don't...fuck with me!"
'ManGM3_4920_0010_ch4400': 'I said stop ittt!'
'ManGM3_4921_0010_ch4400': 'I said...STTTOP ITTT!'
'ManGM3_4922_0010_ch4400': "It's your fucking faauuult!"
'ManGM3_4923_0010_ch4400': "It's your...fucking fauuult!"
'ManGM3_4924_0010_ch4400': "Won't forgive yooou!"
'ManGM3_4925_0010_ch4400': "Won't forgive...yooou!"
'ManGM3_4926_0010_ch4400': 'Leave me alooonnne!'
'ManGM3_4927_0010_ch4400': 'Leave...me alooone!'
'ManGM3_4930_0010_ch4400': "Yours! It's your fauuult!"
'ManGM3_4931_0010_ch4400': 'Stop...lauughiiing!'
'ManGM3_4932_0010_ch4400': 'Stop laughiiing!'
'ManGM3_4933_0010_ch4400': 'Eat...shiiit!'
'ManGM3_4934_0010_ch4400': 'Eat shiii...!'
'ManGM3_4935_0010_ch4400': 'D-Deseeerve it!'
'ManGM3_4936_0010_ch4400': 'You deseeerve it!'
'ManGM3_4940_0010_ch4400': "Won't...forgiiii..."
'ManGM3_4941_0010_ch4400': '...Your fuuucking fauuult...'
'ManGM3_4950_0010_ch4400': 'Eat...shit! Eat shit! Eat shit!'
'ManGM3_4950_0020_ch4400': 'You laugh... Laughed at me!'
'ManGM3_4950_0030_ch4400': "Don't...fuck with...me!"
