{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\f0\fs22

{\b RE9: Requiem \endash{} \u268?esk\u253? p\u345?eklad v1.0.0}\par\par

Tento mod nahrad\u237? polsk\u253? jazykov\u253? slot \u269?esk\u253?m textem.\par
Po instalaci v nastaven\u237? hry zvolte: {\b Jazyk \u8594? Polski}\par\par

{\b Rozsah p\u345?ekladu:}\par
\u8226? 122 soubor\u367? / ~11 450 \u345?et\u283?zc\u367?\par
\u8226? Dialogy, GUI/menu, p\u345?edm\u283?ty, \u250?koly, trofeje\par
\u8226? Tipy, tutori\u225?ly, zvukov\u233? titulky\par\par

{\b D\u367?le\u382?it\u233?:}\par
\u8226? Vy\u382?aduje origin\u225?ln\u237? instalaci hry ze Steamu\par
\u8226? Instala\u269?n\u237? adres\u225?\u345? mus\u237? b\u253?t ko\u345?enov\u253? adres\u225?\u345? hry\par
\u8226? Mod je neofici\u225?ln\u237? fan p\u345?eklad (licence MIT)\par
}
